MONGODB_URI=mongodb+srv://root:6.3c%402yUTNXPeU9@cluster0.ygd7dbl.mongodb.net/govimart
JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin"

#Cloudinary
ClOUDINARY_CLOUD_NAME = "dyeetrn0c"
ClOUDINARY_API_KEY = "729496235574648"
ClOUDINARY_API_SECRET = "ibd2G6bKhWkq3ykLRWHb2a4lBAM"

